Inbox:
	🔥 ❔ 📲 💬 ✅  💭 🥶 🤕 🤬 💼 🦊 ⭐ 🌲 🌱 🎯 🧩 🚧 ⏰ 🕹️ ☎️ 📥 📧 📮 💳 📅 📍 🔒 🔗 📌 👨🏾‍💻
	✏️
	- Sort scheduled (agenda)
	- If you are interested in helping us out, please join our community on https://discord.gg/KKYdWjt to learn & build this project together.
	- Move kitchen chair to attic
	- Buy trashcan for kitchen
	Devonthink:
		- Create Groups for data
			- Feeds / RSS @done
				- Feeds @done
			- Obsidian @done
			- Email?
		- Sync with DTGO iOS
		- Setup Preferences
		- Install Devonthink @done
		- Setup Scripts @done
		- Create database @done
		- Add inbox fiolder to sidebar @done
		- Test import script @done
		- Test pdf compression @done
		- Test archiving / downloading websites @done
	Coding Projects structure:
		- Projects
	Textbar:
		- Cmus
		- Taskpaper nest task
		- rss?
		- email
	Simplebar:
	Iterm / Terminal:
	Github:
		/Users/bigbucket/GitHub/ArchiveBox :
			- Install setup instructions
			- Fix readability + Singlefile
			- Automated script for pulling from source @est(30) @area(dev) 
		/Users/bigbucket/GitHub/awesome :
			- Setup auto pull and move readme to Obsidian vault
		/Users/bigbucket/GitHub/awesome-piracy :
			- Setup auto pull and move readme to Obsidian vault
		/Users/bigbucket/GitHub/Dev :
			- Organize project files
		/Users/bigbucket/GitHub/Digital-Garden :
		/Users/bigbucket/GitHub/dotfiles :
			- Delete uneeded folders
		/Users/bigbucket/GitHub/scripts :
			- Delete uneeded folders
	Obsidian:
		- Setup Preferences @done
		- Plugins + Test @done
		- Tweak Theme
			- Heading font
			- Body font
				- size
				- line height
			- Code font
			- Tag color
			- Internal Link font
				- Link color
				- Link hover color
			- External link font = italic 
				- link color
		- Create MOC Template
		- Folder structure
		- Tag system + colors
		- Rename MOC's
		- Fill out index maps
		- Content templates
		- Front-matter metadata template
		- File naming scheme
		- Note creation process
			- Roam bookmark
			- Click Markdownload
			- Paste in Roam bookmark
			- Download / Add to Inbox
			- Trim source notes
			- Combine similar notes
			- Add to seeds folder
			- build / review seeds until big enough to move to main folder
		- Move Out all files to different @Dropbox folder @done
		- Create new Github vault @done
	Taskpaper:
		- Organize Projects
		- Reduce total files
		- Setup Keyboard Maestro
		- Keyboard Workflow / commands
		- Keyboard shortcuts
	Yabai:
		- Finder @done
		- Cryptomator @done
		- ForkLift @done
		- TaskPaper @done
		- Noto @done
		- iTerm2 @done
		- massCode @done
		- Karabiner-EventViewer @done
		- Karabiner-Elements @done
		- Gas Mask @done
		- Keyboard Maestro @done
	Productivity System:
		- Setup Main areas across gtd, notes, folders and storage
	Archivebox:
		- Update
		- Edit config file
		- RSS -> Raindrop
		- Raindrop -> List -> Archive
		- Put a Bookmarks folder on #expansion-drive
	File-tags / File-tree:
		- Update
		- Create .filetags 
		- Edit config file
		- Start tagging
	Firefox:
		- Install new one-line theme
	Safari:
	Bookmarks:
	One-Off :
		- Setup obsidian to start digital garden
		- Start Claims
		- Freelance career
		- Application theming
			- Dynalist
			- Obsidian
			- Vscode
	Running:
		- Digitize Paper documents
	
🗃 Back-Log:
	- Download multiple versions of offline philadelphia maps
		- maps.me
		- apple maps
		- one more
	- Get Credit cards replaced!
		- Capital One
		- Ally @cancelled(2020-11-30 12:58)
		- Ardent
		- Septa Key?
		- EBT?
	- Migrating from Authy to Bitwarden for 2fa
		https://www.dannyguo.com/blog/migrating-from-authy-to-bitwarden-for-2fa-codes/
	- Call Peco about bill relief- LIHEAP Program
		If you are having difficulty paying your bill, we may be able to help by setting up a payment arrangement with you. Call 1-888-480-1533 to inquire about payment arrangements.
	- Due sort (add/swap), Done sort (archive+add search link to bottom of project), Inbox sort (move to section based on icon) = REFRESH custom script
	domail to create tasks from emails selected in Apple’s Mail app
	PrivacyTools - Encryption and tools to protect against global mass surveillance - https://www.privacytools.io
	- Clipboard Identifier
		Do not edit or delete this manually
	- goodtask3://smartadd?text=[prompt:Text]
	- Big brainstorm regarding what should be on the article 🔥 🗃 ❔ 📲 🧹 💬 ✅ 🔐
		-Project reference files – https://dropbox.com/sdf/randomlinksasdfl;wkejtjg;lkj;ljkwret=0 (the link is dead) #personal #iphone
	- [ ] Check cabinets for important items
	- [ ] Make trash bag for personal items (save for trash day)
	- [ ] Scan and put all docs in DevonThink
	- [ ] Download scanner app by readdle
	- [ ] Gather everything important for bag
	- [ ] Order boats for me and Dianna
	- [ ] Order PS2 for dad
	- [ ] Text Howard if him or dad have one 1st
	- Download FLAC versions of music library to upload to Vox @personal
	- Download FLAC versions of music library to upload to Vox @client
	- Find @people(Howard) Emulator for windows
	- BIA – “Skate” | 2DOPEBOYZ
		Following her team-up with Lil Durk, “Same Hands,” BIA offers up a new solo single in “Skate.”
		🌎 @website(2dopeboyz.com) | 📅 Tue Nov 24 2020 17:16:38
		🦊 [BIA – “Skate” | 2DOPEBOYZ](https://2dopeboyz.com/2020/11/23/bia-skate/)
	- Rsync setup
	- Edit Taskpaper stylesheet
	- Fix Taskpaper key bindings
	- Consolidate code / text snippets
	- Alfred run command workflow - replace skhd?
	- meh Hotkey
	- KM copy file contents to snippetslab
	- Cash Check Download setup Venmo (already have account)
	- Pill Box, Medication alarm or app?
	- Podiatrist, Dermatologist
	- Colonoscopy appointment
	- Bedtime + Wakeup Shortcuts
	- Homework Workflow
		- [ ] Create New Draft
		- [ ] Complete 1st Draft
		- [ ] Send to Grammarly
		- [ ] Format in Word Online
		- [ ] Save to Content Library
		- [ ] Sync to DevonThink
		- [ ] Archive Draft
🔥 Burn-List:
	Columbus Property Re-cert:
		- PGW status
		- PECO status
		- Find application
		- Fill out paperwork
Apps:
	Audio Applications:
		Converters, editors, players and other audio software
	Video Applications:
		Converters, editors, players and other video software
	Design & Graphics:
		Filters, plugins and all design & graphics related software
	Desktop Enhancements:
		Themes, wallpapers, automator actions, icons, GUI tweaks, widgets and desktop enhancement apps
	Business & Productivity:
		Office and productivity tools, organizers, finance, word processing etc
	Mac OS X System Utilities:
		Backup, file managers, maintenance, optimization and other system utilities
	Internet, Network & Security:
		Anti-virus, browsers, e-mail, firewalls, file sharing and anything on networks and security
	Miscellaneous Other Application:
		Mac OS installations, app collections, virtualization and misc. software
Tag Tree:
	- Solarized @🦊
		reveals the grating.
		https://ethanschoonover.com/solarized/
	- Holy Knights of Britannia use immensely  @flag @now
	- test with words and stuff
	- Open window, enter kitchen @code
	- The Seven Deadly Sins (Dub) @home
	- Nanatsu no Taizai; Nanatsu no Taizai; 七つの大罪 @errands
	- In a world similar to the European Middle Ages @work
	- test @waitingFor(ticket)
	- test @agenda
	- test @call(Peco)
	- test @email(PGW)
	- Go North @due(2020-08-22 12:00) @pastDue
	- Status symbols @alarm(2020-08-06 19:20)
	- working @cancelled(2020-08-19 19:06)
	- estimate @est(1 day and 20 minutes)
	- test @started(2020-08-19 19:05)
	- ✔ Now it will show the elapsed time @lasted(9h29m)
	- test  @wasted(9 hours 28 minutes 53 seconds)
	- Go East  @area(admin)
	- Go East  @area(business)
	- Go East  @area(dev)
	- Go East  @area(errands)
	- Go East  @area(fun)
	- Go East  @area(gtd)
	- Go East  @area(health)
	- Go East  @area(home)
	- Go East  @area(media)
	- Go East  @area(social)
	- Go East  @area(survival)
	- Go East  @area(work)
	---------------------------------
	–––––––––––––––––––––––––––––––––
	—————————————————————————————————
	.filetags:
		- ! !! !!! flag
		- summer winter spring fall
		- music video pics book comic app game doc sheet ppt misc
		- manual guide howto 
		- home errand virtual work
		- personal private public share
		- project assignment task
		- business veteran school finance survival admin
		- active ongoing cancelled done
		- ios mac-os android
		- draft revised final
		- coding design productivity archive build
		- theme script automation config
		- archive repo backup bookmark
		- wallpaper icon vector image
		- test tag rename
		- system utilities network
		- src icons template snippet vectors test-docs
	- Edit Taskpaper stylesheet @done(2020-12-01 13:32)
	- Turn on lamp before the Grue eats you! @priority(3) @done(2020-12-01 13:32)
	hh: @status(completed)
		hh: @status(active)
		hh: @status(ongoing)
		hh: @status(hold)
		hh: @status(cancelled)
		hh: @status(delivered)
🌱 Digital Garden:
	- .obsidian
	- @Inbox
	- @seeds
	- 1. Projects
	- 2. Areas
	- 3. Resouces
	- 4. Archive
	- Archive
	- cheatsheets
	- Markor templates
	- mindmaps
	- MOC’s Triage
	- Obsidian_Files
	- Resources
	- Sources
	- stylesheets
	- Task Lists
	- The Zettelkasten Method Examples
	- Timestamps
	- Triage
	- Workspaces
	- _HOME.md
	- _INBOX.md
	- _LISTS.md
	- _SCRATCH PAD.md
	- _START HERE.md
	- _TODO.md
	- (001) Meta.md
	- (011) Mindsets + Concepts.md
	- (012) Sources.md
	- (013) Systems.md
	- (014) People.md
	- (015) Places.md
	- (016) Trends.md
	- (021) Projects.md
	- (022) Lists.md
	- (023) Project management.md
	- (024) Task management.md
	- (025) Knowledge Management.md
	- (026) File + Data management.md
	- (031) Compass.md
	- (032) Goals.md
	- (033) Faith.md
	- (034) Health.md
	- (035) Manliness.md
	- (036) Finance.md
	- (037) Career.md
	- (038) Relationships.md
	- (040) ✏️ Writings.md
	- (041) Journal.md
	- (042) Reviews.md
	- (043) Stories.md
	- (044) Readme.md
	- (045) Posts.md
	- (046) Books.md
	- (051) RPG's.md
	- (052) Cyberpunk.md
	- (053) Japanese culture.md
	- (054) Theming.md
	- (060) ⚙️ Skills.md
	- (061) RPG STATS.md
	- (062) Survival.md
	- (063) Homesteading.md
	- (064) Hacking.md
	- (065) Self-Defense.md
	- (066) Emergency aid.md
	- (071) Operating Systems.md
	- (072) Command-line.md
	- (073) Open Source.md
	- (074) Piracy.md
	- (075) SecDevOps.md
	- (076) Apps.md
	- (077) Devices.md
	- (081) Music.md
	- (082) Movies.md
	- (083) TV-shows.md
	- (084) Anime.md
	- (085) Rap-battles.md
	- (091) Society.md
	- (092) Trends.md
	- (093) Laws.md
	- (094) Conspiracies.md
	- (095) Future Scenarios.md
	- @People.md
	- @Places.md
	- 36.04 Filing a Veteran Affairs claim.md
	- 36.05 Filing a State Benefits claim.md
	- 36.07 Applying for Disability.md
	- 77.05 The Perfect iOS experience.md
	- 77.06 The Perfect Android experience.md
	- Aikido.md
	- Allegory MOC.md
	- Allusion MOC.md
	- Ancient Culture MOC.md
	- Antifragility.md
	- Attention.md
	- Badges.md
	- Balancing Challenge and Skill.md
	- Benefits of LYT Fluid Frameworks.md
	- Best Writings MOC.md
	- Birthdays Example.md
	- BOAT notes.md
	- Calendar MOC.md
	- Cassandra.md
	- Cause and Effect.md
	- Commonplaces MOC.md
	- Concept Expansion.md
	- Concepts MOC.md
	- Conditions of Flow.md
	- Cybertron Theme.md
	- Dimensions of Reality.md
	- Direction.md
	- done.md
	- Douglas R. Hofstadter.md
	- Energy.md
	- Enthusiasm.md
	- Evergreen note-making creates optionality in life.md
	- Evergreen note-making sharpens your thinking.md
	- Evergreen notes are antifragile.md
	- Evergreen notes are either STRONG OPINIONS or STRONG FACTS, nothing else.md
	- Evergreen notes are strong opinions or strong facts.md
	- Evergreen notes compound in value over time.md
	- Evergreen notes maximize reusability.md
	- Evergreen notes.md
	- External Links MOC.md
	- Figure MOC.md
	- Figuring out your Home MOCs.md
	- Flow Map.md
	- Flow Stoppers.md
	- Flow.md
	- FlowCreation MOC.md
	- FlowCreation Theory.md
	- Fluid Frameworks.md
	- Fluid Taxonomies.md
	- Folders - A Cheat Sheet.md
	- Forcing Function.md
	- Forklift.md
	- Four Factors of Flow.md
	- Four Virtues.md
	- Framing.md
	- Gall's Law.md
	- Guiding Principles of PKM.md
	- Habits MOC - Assembling Phase.md
	- Habits MOC - Colliding Phase.md
	- Habits MOC.md
	- Heterarchy.md
	- History MOC.md
	- Hormesis.md
	- I want to....md
	- Ideas MOC.md
	- In what ways can we form useful relationships between notes.md
	- Index Front Matter.md
	- Intro to the Index Categories (IMF).md
	- Is LYT For Me.md
	- Journaling in the morning is an important habit.md
	- Language MOC.md
	- Levels of Magnification.md
	- Lindy Effect.md
	- Linking your thinking encourages leaps of insights.md
	- LYT About.md
	- LYT FAQ.md
	- LYT Glossary.md
	- LYT Kit.md
	- LYT System.md
	- Mental Squeeze Point.md
	- Meta-Skills for Flowcreation.md
	- Metaphor MOC.md
	- Method of Loci.md
	- MOCs (Maps of Content) - Intro.md
	- MOCs are Dialectics.md
	- MOCs as workbenches and maps.md
	- MOCs can map the same info in different ways.md
	- MOCs encourage flexible non-destructive thinking.md
	- MOCs Intro.md
	- Munger's Mental Models.md
	- nbREADME.md
	- newtheme.css
	- No-Face.md
	- Obsidian Example Link.md
	- Obsidian requests.md
	- obsidian.css
	- On the process of forging evergreen notes.md
	- OODA Loop.md
	- P- LYT Kit v4.md
	- P- ProjectOKR.md
	- Part of the reason.md
	- People's attributes are domain-specific.md
	- Places MOC.md
	- Plato's Cave.md
	- Poem - Don't Quit - Edgar A. Guest1940roughly.md
	- Practical Tactics for Finding Flow.md
	- Priming.md
	- Quote - Count of Monte Cristo - OnConstraints.md
	- Quote - Henry David Thoreau - onValue.md
	- Quote - Nick Milo - onFreedom.md
	- Refraction Thinking.md
	- Release Notes - LYT.md
	- Reps.md
	- Rubik's Cube.md
	- Seasons.md
	- Set Up Your Home Note.md
	- Shadow Clone.md
	- Small Wins foster a Sense of Control.md
	- Solutions to Flow Stoppers.md
	- Spatial Context.md
	- Speech MOC.md
	- START HERE!.md
	- Stoicism MOC.md
	- Story MOC.md
	- Strong opinions, weakly held.md
	- Synthesis.md
	- Tags - A Cheat Sheet.md
	- Taking deep breaths.md
	- The 3 Phases of MOCs, a coda.md
	- The 3 Phases of MOCs.md
	- The Id.md
	- The Zettelkasten Method Examples.md
	- TODO.md
	- TODO.taskpaper
	- Truffle hunters need to keep perspective, so do parachutists.md
	- Trust the Process.md
	- Use it or Lose it.md
	- Walking through the 3 phases of MOCs.md
	- What are higher-order notes.md
	- What is a note.md
	- What is a Zettelkasten - Various Answers.md
	- What is an MOC - Various Answers.md
	- When Naming Notes, What UID should I use.md
	- Why Categories for Your Notes are a Good Idea.md
	- Ying and Yang.md
	- You are what you eat.md
	- Zettelkasten and LYT Frameworks.md
Web Design / IT Business: @status(active)
	- Find listicle of tips for startup
	- Resume
	- Portfolio
	- Email signature
	- Business Phone
	- Social Networking
Mac Refresh: @status(shelf)
	So, what are we looking at here? What kind of things do we have to look forward to? Well… Let’s just give a nice overhead view of this real quick.
	Make sure to have an up-to-date backup:
		- Export settings backup for apps @done
		- Chronosync backup @done
		- Manually move important backup files @done
		- Gather all dmgs for reinstall @done
	- User Settings
	Terminal:
		- Install.sh
		- xcode-select --install @done(2020-11-27)
		- /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" @done(2020-11-27)
		- echo 'export PATH="/usr/local/bin:$PATH"' >> ~/.zshrc @done(2020-11-27)
		- Now, use cmd+t to open a new terminal tab and close the old one. @done(2020-11-27)
	- Iconadams
	- brew install koekeishiya/formulae/yabai
	- # install the scripting addition
		- sudo yabai --install-sa
		- To run yabai, simply start it.
			- brew services start yabai
	Iterm/Zsh:
		- Reinstall profiles.json @done(2020-11-27)
		- Move statusbar to bottom @done(2020-11-27)
		- brew install zsh zsh-completions @done(2020-11-27)
		- sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" @done(2020-11-27)
		- brew install zsh-autosuggestions zsh-syntax-highlighting @done(2020-11-27)
		- copy over .zshrc @done(2020-11-27)
		- Copy over ohmyzsh folder @done(2020-11-27)
		- Next, install the Powerlevel9k theme, this is a fully customizable theme for Oh-My-Zsh, and it’s awesome: @done(2020-11-27)
			- git clone https://github.com/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k @done(2020-11-27)
		- Install p10k @done(2020-11-27)
			- git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k @done(2020-11-27)
			- p10k configure @done(2020-11-27)
	Node:
		- curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.1/install.sh | bash @done(2020-11-27)
		- source ~/.zshrc @done(2020-11-27)
		- check zshrc @done(2020-11-27)
		- nvm install node @done(2020-11-27)
		- nvm ls @done(2020-11-27)
	Python:
		Application-specific Python version:
			The local command will set local application-specific Python version(s) by writing the version name to a .python-version file in the current directory. This version overrides the global version. For example, to install anaconda3-4.1.1 in path/to/directory
			- $ pyenv install anaconda3-4.1.1
			- $ cd path/to/directory
			- $ pyenv local anaconda3-4.1.1
			- $ pyenv rehash
			- $ pyenv versions
				system
				2.7.12
				3.5.2
			* anaconda3-4.1.1 (set by /Users/your_account/path/to/directory/.python-version)
		Install.sh:
			sh Install.sh
			- Start yabai - brew update - restart all
			- Important packages @done(2020-11-27)
			- Command line tools @done(2020-11-27)
			- Objective see @done(2020-11-27)
			- Quick look @done(2020-11-27)
			- Apps + Packages @done(2020-11-27)
			- Fonts @done(2020-11-27)
		Set all main system preferences:
		- Transfer all information needed from old machine
		- Install all apps needed in a fresh state
		Set up Visual Studio Code:
		Setup Gaming profile:
			- Create New User
			- Install minimal amout of apps neccesary
			- Parallels VM
				- Switch storage folder
				- Adjust settings
			- Install FFXIV
				- Tweak settings
				- Install update patch
		- pip --version @done(2020-11-27)
		pyenv is a Python version manager that can manage and install different versions of Python. Works very much like rbenv for Ruby. First, we must install pyenv using Homebrew @done(2020-11-27)
		- brew install pyenv @done(2020-11-27)
			To upgrade pyenv in the future, use upgrade instead of install. After installing, add pyenv init to your shell to enable shims and autocompletion (use .zshrc if you're using zsh). = echo 'eval "$(pyenv init -)"' >> ~/.bash_profile @done(2020-11-27)
		- Restart your shell to make sure the path changes take effect. @done(2020-11-27)
			- exec $SHELL @done(2020-11-27)
		You can now begin using pyenv. To list the all available versions of Python, including Anaconda, Jython, PyPy and Stackless, use =  @done(2020-11-27)
		- pyenv install --list @done(2020-11-27)
		- Then install the desired versions @done(2020-11-27)
			pyenv install 2.7.12 @done(2020-11-27)
		- Use the global command to set global version(s) of Python to be used in all shells. For example, if you prefer 2.7.12 over 3.5.2 @done(2020-11-27)
			pyenv global 2.7.12 3.5.2 @done(2020-11-27)
			pyenv rehash @done(2020-11-27)
		- brew install pip3 @done(2020-11-27)
		- Remove SEP @done(2020-11-27)
		- Start building cool shit @done(2020-11-27)
	Ruby:
		- rbenv local
			Sets a local application-specific Ruby version by writing the version name to a .ruby-version file in the current directory. This version overrides the global version, and can be overridden itself by setting the RBENV_VERSION environment variable or with the rbenv shell command.
			$ rbenv local 1.9.3-p327
		- brew install rbenv @done(2020-11-27)
		- rbenv init @done(2020-11-27)
		- Follow the printed instructions to set up rbenv shell integration. @done(2020-11-27)
		- Close your Terminal window and open a new one so your changes take effect. @done(2020-11-27)
		- curl -fsSL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-doctor | bash @done(2020-11-27)
		- # list latest stable versions: @done(2020-11-27)
			- $ rbenv install -l @done(2020-11-27)
		- gem install bundler @done(2020-11-27)
		- Check the location where gems are being installed with gem env: @done(2020-11-27)
			- $ gem env home @done(2020-11-27)
		- rbenv global @done(2020-11-27)
			Sets the global version of Ruby to be used in all shells by writing the version name to the ~/.rbenv/version file. This version can be overridden by an application-specific .ruby-version file, or by setting the RBENV_VERSION environment variable. @done(2020-11-27)
			$ rbenv global 1.8.7-p352 @done(2020-11-27)
	- Prettier + Eslint
	- jshint
	- archivebox
	- deemix
	- Wipe entire machine clean @done(2020-11-27)
	- Reinstall MacOS @done(2020-11-27)
	- Application Support and dependancies @done(2020-11-27)
	- Gas Mask @done(2020-11-27)
	- Little snitch @done(2020-11-27)
		- load rules @done(2020-11-27)
	- Taskpaper @done(2020-11-27)
	- Install iTerm2.dmg @done(2020-11-27)
	- csrutil enable --without debug --without fs @done(2020-11-27)
	- Install fonts @done(2020-11-27)
Coding Projects: @status(active)
	Dianna's Notary business website:
		- Find Templates and assets of good website @download @people(Dianna)
	Kenny's Men care website:
		- Find Templates and assets of good website @download @people(Kenny)
	Unix Ricing:
		- Color Scheme
		- Fonts
		- Scripts
		- iTerm Setup
		- MPD / NCMPCPP config
		- Yabai + keyboard
		- Menubar
		- Ubersicht
	Command-Line:
		- Paperboy
		- cheat.sh https://github.com/chubin/cheat.sh#visual-studio-code
		- navi
		- neofetch
		- fzf
		- tldr
		- jq
		- Zsh syntax highlighting
		- Zsh autosuggestions
	Textbar:
		- Nerdbar Config
		- Command line recipes @done(2020-09-07 01:41)
	Yabai + SKHD:
	FireFox:
	iTerm:
		- Powerlevel 10k
		- Install iTerm + Zsh @done(2020-09-09 15:53)
	Start Page:
	Cmus:
		- Install Cmus
		- tweak color scheme
		- Format areas
		- Playlists Lastfm
		- iTerm Profile
	TaskPaper:
	VsCode:
		- Edit theme colors
		- Font settings
		- 
	GoTop:
	Ranger:
	Archive Box:
	Cava:
	Unix Ricing: @status(ongoing)
		- Global color scheme
		- Yabai + Skhd tweak config
		- CAVA setup
Data-Curator Filetree: @status(active)
	- Filebot setup
	- Delete dupes
	Organize:
		Photos:
			- import tumbler images
			- import all loose images
			- Create Groups for sorting
				-testing noty
		Music:
			- Delete dead data from itunes
			- Import aac media 
			- Duplicate + add mp3's
				testing another noter
		Books:
			- Test pdf viewing in calibre
			- import pdfs to Calibre 
			- Test ebook conversion, tweak settings
			- Convert PDF's
			- Convert mobi to epub
			- Clean folders without epub
			- Create groups?
		Videos:
			- Edit File bot 
			- Filebot all loose media
			- 
		Documents:
			- Organize File system
			- Create Hazel rules for moving and processing files
			- Clean out 
	Organize Everything:
		- Files are stored in 4 categories
			- Documents (Devonthink) 
			- Wiki (Devonthink) + (Github)
			- Media (External) 
		iCloud:
			00-09 archives
			10-19 assets
			20-29 audio
			30-39 documents
			40-49 games
			50-59 images
			60-69 literature
			70-79 projects
			80-89 software
			90-99 video
		External Media:
			00-09 archives
			10-19 assets
			20-29 audio
			30-39 documents
			40-49 templates
			50-59 images
			60-69 literature
			70-79 projects
			80-89 software
			90-99 video
			iTunes Media
			Spotless
		Devonthink:
			/Users/bigbucket/Databases/Awesome List.dtBase2
			/Users/bigbucket/Databases/Encrypted.dtSparse
			/Users/bigbucket/Databases/Notes + Docs.dtBase2
			/Users/bigbucket/Databases/Public.dtBase2
			/Users/bigbucket/Databases/Triage.dtBase2
		Cryptomator:
			/Users/bigbucket/Databases/Awesome List.dtBase2
			/Users/bigbucket/Databases/Encrypted.dtSparse
			/Users/bigbucket/Databases/Notes + Docs.dtBase2
			/Users/bigbucket/Databases/Public.dtBase2
			/Users/bigbucket/Databases/Triage.dtBase2
		Github:
			/Users/bigbucket/Github/jailbreak
			/Users/bigbucket/Github/MiBrain
			/Users/bigbucket/Github/my-ios
			/Users/bigbucket/Github/my-mac-os
		- bookmarks
		- lists
		- repos
		- favorites
		- archives 
		- audio
		- documents
		- games
		- images
		- library
		- software
		- src
		- video
	Documents:
		- Organize File system
		- Create Hazel rules for moving and processing files
		- Filetags setup
		- Tag Pdfs
		- Sync to PDF search iOS
		- PDF Squeeze @done(2020-09-06 16:26)
		- Pdf search @done(2020-09-06 16:26)
		- Forklift command-line @done(2020-09-07 02:05)
	Photos:
		- import all loose images from pixave
		- Create Groups for sorting
		- Delete photo library @done(2020-09-07 15:20)
		- Start new iPhoto library @done(2020-09-07 15:20)
		- Import Photos from phone @done(2020-09-08 18:49)
	Music:
		- Fill Playlists + Playlist images
		- Transfer to iPhone
		- Individual artwork for compilations
		- Install deemix @done(2020-09-06 16:26)
		- Music Brainz Picard @done(2020-09-06 19:52)
		- Duplicate + add mp3's @done(2020-09-06 22:09)
		- Convert Music for iTunes @done(2020-09-06 22:33)
		- Import to iTunes @done(2020-09-06 23:52)
		- Create Playlists @done(2020-09-07 00:03)
		- Dougs Scripts @done(2020-09-07 00:07)
		- Review Meta-Data @done(2020-09-07 00:07)
	Books:
		- 
		- Yac reader app support @done(2020-09-06 16:28)
	Videos:
		- 
iOS:
	- Move editorial, mweb and xydark to same folder
	- Activator shortcuts
	- IOS sharesheet menu
	- Kiwix ios
	- Editorial snippets based on alfred
	- Remove local files from editorial 
	- Edit sync settings
	- Resync with Dropbox
	- Put apps in folders or use zenith
Mac-OS:
	- Setup Deluge @done(2020-09-07 16:27)
	- Install / Setup Typora @done(2020-09-07 18:14)
	- Typora Xy Dark Theme @done(2020-09-07 18:14)
	- Setup Marked @done(2020-09-07 19:13)
Objectives:
	- Personal Website 
	- Music tweak VibranTrack
Dev Enviornments:
	Terminal:
		- Add system info to Top of shell @later @low
				Apple logo etc, with a link: 
		- Fix zsh extension (remove entry) @today @done(2020-01-22)
		- Bash + Zsh (update) @next @done(2020-01-22)
		- Homebrew update @next @done(2020-01-22)
	VScode:
		- Review Settings @today
				Todo, with a link
		- Node + Lint update? Find article (CLI install) @later
		- Update Plugins @today @done(2020-01-23)
	Jailbreak:
		- Jailbreak Wiki
			This is a note, with a link
		- Mac Theos Installer guide
		- Download X-code @today @done(2020-01-22)
Browser Management:
	Github:
		- Github Desktop app
		- Attach/Remove Github Custom Username
		- NameCheap update github pages info (cname) 
		- Make changes to Cloud Flare cname + url 
		- Github Packages Beta?
	Netlify:
		- With or without Github Pages?
		
	Chrome:
		- Extensions 
		- Bookmarks 
		- Make changes to Cloud Flare cname + url 
		- Github Packages Beta?
		- Browser Management:
Resources/Support:
	- Switch to Proton VPN
	- Attach/Remove Github Custom Username
	- NameCheap update github pages info (cname) 
	- Make changes to Cloud Flare cname + url 
	- Github Packages Beta?
	Storage:
		- With or without Github Pages?
		
	Chrome:
		- Extensions 
		- Bookmarks 
		- Make changes to Cloud Flare cname + url 
		- Github Packages Beta?
		
Get it Organized:
Get it Working:
	Combining Woox & Front:
	Choosing assets:
		- Look thru Woox for desired elements @today
			- Link styles @next
			- Quotes + image
			- Rounded boxes
			- Svg's + icons
			- Buttons
			- Fonts
			- Box style (Services)
				-highlight color, border
		
		- Mix in CRE8 template files @due
			- Load Vscode + theme
			- Change href links 
		- Pour css + html + js into front base to taste @next
		- Review pages and bootstrap modules for use @today
		- Pages
			-Home \ About \ Projects \ Resume \ Services \ 404
			Hi👋 I'm Zoe.
			🚀Products I Build
			🛠️Services I do
			📈Personal goals 2019
			😻My speaking
			☕ Send me coffee?
			😎More about me
			📜Startup blogs
			📚Books I've done
	Homepage:
		- Main Design
			-Sticky header, sidebar, responsive border, side menu, fancy cards, parallax
		- Header
			- Nav menu 
				- Use Floating Header sm breakpoint template @today
				- Adjust Width + padding-top @due
				- Add / keep side menu button @today
				- Sidebar menu 
					- Use Woox or Crea style with Front elements @next
					- Use Woox sidebar button @next
		- Body
			- Page border responsive (Woox) @due
			- Hero section needs inspiration
		- Footer
		- Front-matter
			-title, layout
		- Rename to index.html to make new homepage
		
	Projects page:
		- App description page
		- 
Get it Right:
	- Compare file structure dif vs harveytech file structure @next
	- Re-organize assets into jekyll/bootstrap hybrid @next
	Main Design Points:
		- Orange Border from Glitch theme\
		- Bg Image from Woox
Get it Fast:
	- Activate Netlify advanced features
📙 READ.ME:
	All “stuff” -> 📥, then one of 7 piles:
		- 1. Archive
		- 2. Someday/Maybe List (incubate)
		- 3. Reference File (nothing to do, but need to keep)
		- 4. Waiting For List (delegated to someone else)
		- 5. Next Actions List
		- 6. Calendar (Sacrosanct) 
		- 7. Projects List/Project Plans
	- (Example Task) The current state of my GTD tool setup — Robert Talbert, Ph.D. 💬 🦊 📌
		Project reference files – https://dropbox.com/sdf/randomlinksasdfl;wkejtjg;lkj;ljkwret=0 (the link is dead)
		[The current state of my GTD tool setup — Robert Talbert, Ph.D.](https://rtalbert.org/the-current-state-of-my-gtd-tool-setup/)
		The tactical side of GTD is what I use when I am in the trenches, doing stuff and making decisions in the moment. This is the majority of the time I am working, and for those situations I need a tool setup that is fast, flexible, simple, with as little friction as possible, and makes me think as little as possible. This is where the "mind like water" mantra kicks in.
	Reference Files:
		- Organize Searches
		- Organize Tags
		- What are standard sections
		- It auto-formats these items so that your lists are easier to read.
		- Delete this text when you are ready to start your own lists.
				https://brettterpstra.com/2016/03/16/taskpaper-3-dot-0/
				TaskPaper 3.0 - BrettTerpstra.com
		- Things URL Scheme - Things Support ❔ 🧹 💬
			[Things URL Scheme - Things Support](https://culturedcode.com/things/support/articles/2803573/#link-builder)
			You can find the full documentation for each supported command further below. If you want to jump right in, here’s a little link builder tool to get you started. Simply fill out some of the fields and the corresponding link will be created for you on the fly. Enjoy!
	Assets:
	Websites:
	Documents:
	SRC:
	Templates:
	Backups:
🚀 Productivity:
	- Workflows, Tools
	- Open Loops
	- LifeHacks
	- Automation
	Minimalism:
		Home Clutter:
			- [ ] Front
			- [ ] Drawers
			- [ ] Kitchen
			- [ ] Bathroom
			- [ ] Closet (1)
			- [ ] Closet (2)
			- [ ] Bedroom
			- [ ] Bedroom Closet
			- [ ] Back Yard
		Digital Clutter:
			- [ ] Email
			- [ ] Bookmarks
			- [ ] Files
			- [ ] Contacts
			- [ ] Images
			- [ ] Tweaks
			- [ ] Passwords
			- [ ] 2FA
			- [ ] Apps
			- [ ] Services
			- [ ] Online Resources
			- [ ] Finance + Banking
			- [ ] Major Accounts
	Plaintext GTD system:
	All “stuff” -> 📥, then one of 7 piles:
		- 1. Archive
		- 2. Someday/Maybe List (incubate)
		- 3. Reference File (nothing to do, but need to keep)
		- 4. Waiting For List (delegated to someone else)
		- 5. Next Actions List
		- 6. Calendar (Sacrosanct) 
		- 7. Projects List/Project Plans
	Tags / Labels / Hashtags:
		- Task
		- ⬜ Todo
		- ✔ Done
		- ✘ Cancelled
		☐ Projects will show some statistics next to them @1h
			✔ By default those statistics are the number of pending todos and the sum of their time estimates @30m
		☐ started @started(17-11-03 10:42)
		✘ cancelled @started(17-11-03 10:42) @cancelled(17-11-03 20:10) @wasted(9 hours 28 minutes 53 seconds)
		☐ estimate @1h @est(10 days and 1 minute)
		- Done @donenot
		- Cancelled @cancelled
		- Cancelled @cancelled(17-11-03 20:10)
		- Cancelled @cancellednot
		- 🔥 🗃 ❔ 📲 🧹 💬 ✅ 🔐 📌 🦊
		- Search / Sort Values = @🔥 @🗃 @❔ @📲 @🧹 @💬 @✅ @🔐 @📌 @🦊
		- _Pistachio_ for items tagged @today, @active or @now
		- _Fountain Blue_ for items tagged @next
		- _Generic Yellow color_ for items tagged @tomorrow
		- _Soft Purple_ for items tagged @waiting(VA)
		- _Froly_ for items tagged @due
		- _Sunset_ for items tagged @flag @priority(high) or @prio(1)
		- _Whiskey_ for @goodtask tags
			@area(public) 
			@area(private)  
			@area(personal) 
			-
			@action(call)
			@action(email)
			@action(buy)
			@action(download)
			@action(research)
			@action(submit)
			@action(write)
			-
			- [ ] DropDelete
			- [ ] Active
			- [ ] WorkTask
			- [ ] School
			- [ ] Remember
			- [ ] Archive
			- [ ] Process
			
			@status(completed)
			@status(delivered)
			@status(cancelled)
			-
			@device(iPhone) 
			@device(macbook) 
			@device(android)
		priority area device roles action
		- _Chalky_ for @context tags
		- _Malibu_ for URLs and Projects (http://support.hogbaysoftware.com/t/script-displaying-the-active-task-in-the-os-x-menu-bar/1290)
		- Clipboard Identifier
			@estimate 
			@ Section(errand, faith, deliverable, mobile, desktop, family, routine, survival) 
			@ Context(Sch)
			@ Context(errand)
			@ Context(errand)
			@ Context(errand)
			@ Context(errand)
			@ Context(errand)
		Include Tags:
		Exclude Tags:
		- Done @done(17-11-03 20:10)
		✔ completed @started(17-11-03 10:42) @done(17-11-03 20:10) @lasted(9 hours 28 minutes 52 seconds)
	GLobal Sections (GoodTask):
		Smart Lists:
			- Inbox
			- Today
			- Upcoming
			- Anytime
			- Someday
			- Logbook
			- Review
			- Next
		Reminder Lists:
			- Inbox
			- Today
			- Upcoming
			- Anytime
			- Someday
			- Logbook
			- Review
			- Next
✏️ School + IT:
	Admin:
	Assignments:
	Graduation:
👨🏾‍💻 Dev + Tech:
	- Devices
		- Mac
		- iPhone
		- Android
	- Jailbreak
☄️ Knowledge Wiki:
Data Hoarder:
	- Catalouge
	- Culture
	- Piracy
		- ANIME
		- APPS
		- BOOKS
		- COVERS
		- E-Learning
		- GAMES
		- MOVIES
		- MUSIC
		- TV
	- Music
		- artists
		- books
		- compilations
		- podcasts
		- soundtracks
	- Games
	- Calibre
Goals:
Projects:
Personal:
	- Faith Project
	- Health
	- Finance
	- Survival
Private:
Public:
	- Knowledge Wiki
	- Blog-Posts
Tools:
File Management:
Ideas:
Writing:
Media:
	Music:
	TV / Anime:
	Movies:
Privacy / Securtiy:
Devices:
Read / Review:
Someday/Maybe:
To-Do List Project:
	- 09/05/2019 [ ] Another location test
	- [ ] ✉️ BannerHelpEF@jefferson.edu: “Campus Key Notification”
	- [ ] Repair MacBook
	- [ ] Schedule monthly recurring email to Natilee
	- [ ] Drivers status - License / Registration / Parking ticket status
	- [ ] FedEx Kinkos -> Ring bindings
	- [ ] Batteries for thermostat
	- [ ] Get new Birth Certificate
	- [ ] Obtain new Social Security card
Review:
	- [ ] Weekly Achievements
	- [ ] Clean desk
	- [ ] Collect Loose Papers and Materials
	- [ ] MailBox
	- [ ] Check your Calendar
	- [ ] Clear your Email Inbox
	- [ ] Clear your Things3 Inbox
	- [ ] Review your Today List
	- [ ] Now Visit your Anytime List
	- [ ] Clean House
	- [ ] Calendars | Last week, Next week
	- [ ] Review Areas + Projects
	- [ ] Review Project (and Larger Outcome) Lists
	- [ ] Pause & Celebrate Success!
	- [ ] Pick Creative project for the week
	- [ ] Update Notion
	- [ ] Mac-Files
	- [ ] Terminal Hub
	- [ ] Phone
	- [ ] BlackBoard
	- [ ] Email
	- [ ] Voicemail
	- [ ] Notebook
My.Life.Organized:
	- [ ] Create weekly Cleaning routine
	- [ ] Create List of checklists
	- [ ] Find Military records from inactive reserve (2010 Jun -> 2013 Apr)
	- [ ] Update Contact Info with new number (223) 848-0724
	- [ ] Create Project titles with description like @Healthcare Project
	- [ ] Contacts - merge, delete, comb, gravatars
	- [ ] Fine tune Habitica
	- 09/05/2019 [ ] Complete One Task!
	- [ ] Wardrobe Essentials
	- [ ] Gone Paperless!
	- [ ] Digital
	- [ ] Apartment
	- [ ] TextExpander  Snippets
	- [ ] Create Master Schedule
	- [ ] Weekly-Review
	- [ ] Weekly-Strategy
	- [ ] Setup Alfred Filter for Primary Tasks
	- [ ] Setup Journal work-flow - Bullet journal , Notion, Link to Todoist task + reminder
	- [ ] Tap this to-do
	- [ ] Create a new to-do
	- [ ] Put this to-do in Today
	- [ ] Double-click this to-do
	- [ ] Create a new to-do
	- [ ] Add this to-do to your Today list
School Final Phase:
	- [ ] Get books for class
	- [ ] Getting Emails
	- [ ] Financial Aid - Eligibility Requirements for Aid Year + Holds
	- [ ] Academic Advising
	- [ ] ✉️ “Provost”: “Fall 2019 Add/Drop in BannerWeb”
	- [ ] Temporary Hold + Helthcare charges
	- [ ] Email Patty Voight
	- [ ] ✉️ Chp 31 Veteran “Natilee N.”, “Voight, Patricia”
	- [ ] Natilee update email - 3/4 time enrollment?
Health VA SSDI:
	- 09/05/2019 [ ] Complete SSI/SSD requirements package
	- [ ] Research Website and Veteran specific details (SSDI)
	- [ ] Pull and slice Bipolar Disorder related Medical Docs
	- [ ] Guide on preparing to fill out application
	- 09/05/2019 [ ] Call - Change VA care to new location in West Philadelphia
	- [ ] Call VA about current status and claim deadlines
	- [ ] Find Therapist - Switch Facility, then attempt = Switch to Community Provider?
	- [ ] Open an A.B.L.E. Disability retirement fund
Finance:
	- Bear link
	- Create Budget for 2019 / 2020
	- Clairi - Savings Budget and credit breakdown
	- App that invests spare change
	- Sign up for free bitcoin promotion
	- M1 Finance | Invest and Earn More
	- ✉️ Ally Invest: Cure your stock market scaries
	- 09/05/2019 Pay Bills
	- Dispute Accts on Credit Reports
	- Re-apply for a finger hut acct
	- Call VA to change Direct Deposit info to Ally savings
	- File reconsideration for latest decision
	- Prepare Decision Ready Claim
	- Appeal mental health conditions
	- Ally Invest Managed Portfolios now start at just $100💰
	- Make $50 payment after Ardent-Ally transfer
Art of Manliness:
	- [ ] (Day 1: Define Your Core Values)
	- [ ] (Day 2: Shine Your Shoes)
	- [ ] (Day 3: Find a Mentor)
	- [ ] (Day 4: Increase Your Testosterone)
	- [ ] (Day 6: Update Your Resume)
	- [ ] (Day 7: Reconnect with an Old Friend)
	- [ ] (Day 8: Start a Journal)
	- [ ] (Day 10: Memorize “If”)
	- [ ] (Day 11: Give Yourself a Testicular Exam)
	- [ ] (Day 12: Create Your Bucket List)
	- [ ] (Day 13: Declutter Your Life)
	- [ ] (Day 15: Make a Meal)
	- [ ] (Day 16: Create a Budget)
	- [ ] (Day 18: Find Your N.U.T.s)
	- [ ] (Day 19: Schedule a Physical Exam)
	- [ ] (Day 22: Improve Your Posture)
	- [ ] (Day 23: Learn a Manual Skill)
	- [ ] (Day 24: Play!)
	- [ ] (Day 25: Start a Debt Reduction Plan)
	- [ ] (Day 27: Start a Book)
	- [ ] (Day 28: Write a Love Letter)
	- [ ] (Day 29: Conquer a Fear)
	- [ ] (Day 30: Get a Straight Razor Shave)
Health:
	- [ ] Va neurological department, get a copy of my video
	- [ ] Direct-to-Home Blood test
	- [ ] Pull data from todoist / fitbit year in reveiw
	- [ ] Take a Health assessment and create lists of conditions to get seen for
	- [ ] Medicaid mental health (215) 413 3100
	- [ ] [https://www.wikihow.com/Get-More-Testosterone]
	- [ ] Research what a thorough round of exams would encompass
	- [ ] Schedule health screenings with Medicaid and VA
	- [ ] Status Effects
	- [ ] Call Medicare New Primary care
	- [ ] Cannibas Card: Answer the important questions
	- [ ] Get used to new Vape
	- [ ] Keep Nicotione gum on Person
	- [ ] Is there an App for that?
	- [ ] Insanity Meal Plan - Create Grocery List
	- [ ] Move Insanity schedule to Notion
	- [ ] Add Insanity to calendar
	- [ ] Create Fit test database in Notion
School:
	- [ ] Integrate requirements for graduation / important dates to iCal
	- [ ] Archive Final version of all assignments
	- [ ] Deans List: calculate projected g.p.a.
	- [ ] Read portfolio handouts from BlackBoard
	- [ ] Portfolio (1st Draft)
	- [ ] Review Voc Rehab contract and input details into Blueprint
	- [ ] Archive Final version of all assignments
	- [ ] Begin your ACP Mentoring Program Application
	- [ ] Namecheap Renewals
	- [ ] Define What areas I should include in my Portfolio
	- [ ] Pull all Docs related to career, certifications, work history, acheivements, projects etc.
	- [ ] Military (Timeline, Accomplishments)
	- [ ] Career / Skills Assessment
	- [ ] Business (Timeline, Accomplishments)
	- [ ] Scrape all info from “Portfolio Tracker” to use as templates
	- [ ] Plug info into Social Outlets
	- [ ] Choose 4 certifications for entry level work
	- [ ] Syracuse - Onward to oppurtunity
	- [ ] Photo Should Always Be Professional
	- [ ] Your Name Should ONLY Contain Your Name
	- [ ] Your Headline Should Be Catchy & Have Keywords You Want To Be Found For
	- [ ] Connect With At Least 501 People
	- [ ] Provide All Necessary Contact Info
	- [ ] Customize Your Website Names
	- [ ] Customize Your Profile URL
	- [ ] Update Your Status Daily
	- [ ] Keyword Load Your Summary & Profile
	- [ ] Write In First Person
	- [ ] Speak Directly To Your Target Market
	- [ ] Add Video To Your LinkedIn Profile
	- [ ] Tell Them To Click Play!
	- [ ] Skills & Expertise Should Be Filled With Keywords
	- [ ] Use The “Projects” Section To Promote Products
	- [ ] Keyword Load Your Current & Past Work History
	- [ ] Use Keywords When Filling Out Your Experience Section
	- [ ] Have At Least 10 Recommendations
	- [ ] Add Volunteer Experience
	- [ ] Fill “Honors & Awards” With Significant Media Attention
	- [ ] Join 50 groups
	- [ ] Create professional Email signatures for Roles
	- [ ] Sign up for at least 3 online forums related to my roles
	- [ ] Design avatar, create profiles, and interract with others on a daily basis.
	- [ ] Make 1 official post on each forum
	- [ ] Discover a peaceful outside location
	- [ ] Find a local coffe shop
	- [ ] Find a hangout bar
	- [ ] Does Multi Service Center = Comptia A+ &/or GMAT
	- [ ] Email Joe VMSC about Comptia A+ exam
	- [ ] Submit Full application to UT Austin
	- [ ] Register and Prepare for GMAT Exam
	- [ ] ✉️ Applications Open August 1st for the UT Austin Master of Science Programs!
	- [ ] Create Study Plan and timeline for GMAT exam
	- [ ] ✉️ Your GMAT Mini Quiz Results
	- [ ] Create Checklist for Admission Requirements
	- [ ] Register for UT Austin open house + research admissions requirements.
	- [ ] Create Learning Outline of Neccesary skills requirements
	- [ ] Take GMAT exam (09/12/2019)
Dev Tech:
	- [ ] Cloudflare
	- [ ] Dev | Bear Link
	- [ ] GBA4iOS Setup
	- [ ] Touchbar shortcuts
	- [ ] Shortcuts Building
	- [ ] Create Bootable usb for Mojave
	- [ ] Install ScreenSavers
	- [ ] ✉️ “Ivan from Notion”: “🦋Notion 2.5”
	- [ ] Import Fitbit Data to Notion
	- [ ] Email Linkedin over not closing account
	- [ ] Setup Phone APN settings
	- [ ] My choice of privacy-oriented iOS apps : privacytoolsIO
	- [ ] Backup Passwords / 2FA Auth codes
	- [ ] Cryptomator: Free Cloud Encryption for Dropbox & Others
	- [ ] Swap Router: Conttact Verizon Fios
	- [ ] Backup ScriptSafe settings
	- [ ] Design Avatar for online use
	- [ ] Setup Backup of phone / Mac
	- [ ] Subscriptions - emails, youtube, alt platforms, bitchute, minds
	- [ ] Change TweakCycle email addresses
	- [ ] Create Blueprint using UT program info
Learn to Code:
	- [ ] Practice typing once per day using KeyKey app
	- [ ] apollo/pth
	- [ ] 100 Days of Code
	- [ ] Command Line Tools
	- [ ] Installing the Git Version Control System
	- [ ] Text Editors
	- [ ] Reinstall
	- [ ] Adobe Apss
	- [ ] Final Clean
	- [ ] Node.js for JavaScript Development
	- [ ] Developer Tools for Go
	- [ ] AdoptOpenJDK for Java Development
	- [ ] Coding Enviornment
	- [ ] pipenv for Python Development
	- [ ] Rustup for Rust Development
	- [ ] RVM for Ruby Development
	- [ ] SQL Databases
	- [ ] MySQL Workbench
	- [ ] Extensions, Themes
	- [ ] Follow Medium article on setting up coomand-line
	- [ ] Setting Up A Directory Structure for Projects
	- [ ] Creating SSH Keys
	- [ ] Github Pages
Creative:
	- [ ] @benguild: The official homepage of Ben Guild.
	- [ ] Melodics - Quick start guide
	- [ ] Import tasks into your Reminders app using AppleScript | @benguild
	- [ ] Bear Note Link
	- [ ] Download Human + TFM videos
	- [ ] Music discovery flow
	- [ ] Buy Adobe Illustrator files for Zion theme
	- [ ] Download + Install Adobe apps
	- [ ] Buy Harmony Music Player (Develop own version)
📥 Export:
	- Clipboard Identifier omw
		Do not edit or delete this manually
Archive:
	- Delete this text when you are ready to start your own lists. @done(2020-11-25 19:19) @project(Welcome)
