<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>TaskPaper</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;0</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-14T13:37:15Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Due Today</string>
			<key>lastUsed</key>
			<date>2015-03-26T01:53:27Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T06:23:39Z</date>
			<key>plainText</key>
			<string>@due(%Y-%m-%d)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>35</integer>
			<key>uuidString</key>
			<string>B846144B-0CD9-4436-AFD0-EA1D93A959D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;1</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:23:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Due Tomorrow</string>
			<key>lastUsed</key>
			<date>2015-03-12T02:33:41Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T06:24:40Z</date>
			<key>plainText</key>
			<string>@due(%@+1D%Y-%m-%d)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>BBF2BC10-ECAC-435B-8B46-B5A1020AF081</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;2</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:23:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Due in 2 days</string>
			<key>lastUsed</key>
			<date>2015-03-30T10:38:36Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T06:25:19Z</date>
			<key>plainText</key>
			<string>@due(%@+2D%Y-%m-%d)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>F2A88FEB-0773-4D81-9110-4A4CB906F2DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;3</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:23:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Due in 3 days</string>
			<key>lastUsed</key>
			<date>2015-03-03T05:35:42Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T06:25:38Z</date>
			<key>plainText</key>
			<string>@due(%@+3D%Y-%m-%d)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>98A8E56C-8AE7-4FCF-95F4-C57EA3521317</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;tw</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:23:42Z</date>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>By end of this week</string>
			<key>lastUsed</key>
			<date>2015-02-26T09:41:04Z</date>
			<key>modificationDate</key>
			<date>2015-02-26T08:52:38Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Friday
    set theDate to theDate + 1 * days
end repeat
set theDate to "@due(" &amp; year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; ")"as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>1F6A7B02-6EC8-41E9-9E98-1857C187EABD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;nm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:23:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Due next month</string>
			<key>lastUsed</key>
			<date>2015-02-17T09:38:54Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T06:28:29Z</date>
			<key>plainText</key>
			<string>@due(%@+30D%Y-%m-%d)</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>150AFEC2-A9A1-49EA-B2AF-42794957BB8D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;today</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:37:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Show today</string>
			<key>lastUsed</key>
			<date>2015-03-30T10:38:41Z</date>
			<key>modificationDate</key>
			<date>2015-02-26T08:48:25Z</date>
			<key>plainText</key>
			<string>@today or @due &lt;= %Y-%m-%d and not project Archive +d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>51</integer>
			<key>uuidString</key>
			<string>586ACA27-8437-4EA4-B717-73C0623DA8EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;mon</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:54:11Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Due Next Mon</string>
			<key>lastUsed</key>
			<date>2015-03-20T09:51:49Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T07:44:59Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Monday
    set theDate to theDate + 1 * days
end repeat
set theDate to "@due(" &amp; year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; ")"as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>19</integer>
			<key>uuidString</key>
			<string>1C8DADF3-19C1-410A-9C36-EE09E67A7A24</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;tues</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:54:11Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Due Next Tues</string>
			<key>lastUsed</key>
			<date>2015-03-12T02:41:40Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T07:45:04Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Tuesday
    set theDate to theDate + 1 * days
end repeat
set theDate to "@due(" &amp; year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; ")"as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>C2960BB3-32B5-4477-98BE-8E78D701548B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;wed</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:54:11Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Due Next Wed</string>
			<key>lastUsed</key>
			<date>2015-03-12T02:41:44Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T07:45:08Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Wednesday
    set theDate to theDate + 1 * days
end repeat
set theDate to "@due(" &amp; year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; ")"as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>12DF6788-FB01-4D29-AABE-A65B174FAB10</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;thu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:54:11Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Due Next Thu</string>
			<key>lastUsed</key>
			<date>2015-02-26T09:41:12Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T07:45:14Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Thursday
    set theDate to theDate + 1 * days
end repeat
set theDate to "@due(" &amp; year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; ")"as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>89449D47-82CD-4836-95D1-9D2A86E6877A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;fri</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:54:11Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Due Next Coming Fri</string>
			<key>lastUsed</key>
			<date>2015-03-30T09:12:01Z</date>
			<key>modificationDate</key>
			<date>2015-02-26T08:53:37Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Friday
    set theDate to theDate + 1 * days
end repeat
set theDate to "@due(" &amp; year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; ")"as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>19</integer>
			<key>uuidString</key>
			<string>788802AE-7AC6-4352-A117-E9A98D27C4EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;sat</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:54:11Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Due Next Sat</string>
			<key>lastUsed</key>
			<date>2015-02-15T07:06:00Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T07:45:53Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Saturday
    set theDate to theDate + 1 * days
end repeat
set theDate to "@due(" &amp; year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; ")"as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>91D5D13C-5958-46DD-A738-6DA524DBD131</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;sun</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:54:11Z</date>
			<key>extraInfo</key>
			<dict/>
			<key>flags</key>
			<integer>1</integer>
			<key>label</key>
			<string>Due Next Sun</string>
			<key>lastUsed</key>
			<date>2015-02-15T07:44:06Z</date>
			<key>modificationDate</key>
			<date>2015-02-15T07:46:01Z</date>
			<key>plainText</key>
			<string>set theDate to (current date) + 1 * days
repeat until weekday of theDate = Sunday
    set theDate to theDate + 1 * days
end repeat
set theDate to "@due(" &amp; year of theDate &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (month of theDate as integer))) &amp; "-" &amp; (text -2 thru -1 of ("0" &amp; (day of theDate as integer))) &amp; ")"as string</string>
			<key>snippetType</key>
			<integer>2</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>299471EB-49AB-4AA1-8CE4-98258B285463</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;week</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:28:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Show this week</string>
			<key>lastUsed</key>
			<date>2015-03-24T02:14:51Z</date>
			<key>modificationDate</key>
			<date>2015-02-26T08:48:52Z</date>
			<key>plainText</key>
			<string>@today or @thisweek or @due &lt;= %@+7D%Y-%m-%d and not project Archive +d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>22</integer>
			<key>uuidString</key>
			<string>D5C9945E-21E1-4C52-917A-0F54B9C88E23</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;threeweek</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-15T06:28:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Show 3 weeks</string>
			<key>lastUsed</key>
			<date>2015-02-26T08:49:23Z</date>
			<key>modificationDate</key>
			<date>2015-02-26T08:49:00Z</date>
			<key>plainText</key>
			<string>@today or @thisweek or @due &lt;= %@+21D%Y-%m-%d and not project Archive +d</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>41E195CA-118A-47C5-AB06-529764C65464</string>
		</dict>
	</array>
</dict>
</plist>
